<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wah-3s-Q4p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-IB-1Ae" customClass="GradientView" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smM-rZ-NCe">
                                        <rect key="frame" x="107" y="360" width="200" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8gv-Fs-fLh"/>
                                            <constraint firstAttribute="height" constant="54" id="JyY-C1-93g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Weather Info">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BtnWeatherTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OED-7r-nqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="smM-rZ-NCe" firstAttribute="centerX" secondItem="Ejs-IB-1Ae" secondAttribute="centerX" id="Wbh-oT-k70"/>
                                    <constraint firstItem="smM-rZ-NCe" firstAttribute="centerY" secondItem="Ejs-IB-1Ae" secondAttribute="centerY" id="gdj-NB-MfR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.21176470589999999" green="0.2666666667" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.52156862749999999" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejs-IB-1Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4G5-Q9-4Xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ejs-IB-1Ae" secondAttribute="bottom" id="NyQ-17-zSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejs-IB-1Ae" secondAttribute="trailing" id="e2n-gf-OWR"/>
                            <constraint firstItem="Ejs-IB-1Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVI-IZ-pDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GSz-sC-0BJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="aMJ-Vs-7dj">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="mKM-Y6-b3q" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jc-SU-CWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder=" Select city " showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-KP-XW4">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-XG-eyd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mKM-Y6-b3q" id="LIX-rO-1If"/>
                                    <outlet property="delegate" destination="mKM-Y6-b3q" id="drk-ov-ZwP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click on search to check weather information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-Ac-S31">
                                <rect key="frame" x="10" y="421.5" width="394" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mH6-Ac-S31" firstAttribute="leading" secondItem="Jwv-O1-7eT" secondAttribute="leading" constant="10" id="DHE-BX-1qa"/>
                            <constraint firstItem="cwS-XG-eyd" firstAttribute="trailing" secondItem="Jwv-O1-7eT" secondAttribute="trailing" id="FbK-uG-vTN"/>
                            <constraint firstItem="fjD-KP-XW4" firstAttribute="leading" secondItem="Jwv-O1-7eT" secondAttribute="leading" id="Gke-Kl-IUs"/>
                            <constraint firstItem="cwS-XG-eyd" firstAttribute="top" secondItem="fjD-KP-XW4" secondAttribute="bottom" id="I4g-sI-yNJ"/>
                            <constraint firstItem="fjD-KP-XW4" firstAttribute="top" secondItem="Jwv-O1-7eT" secondAttribute="top" id="IbD-Qz-8KU"/>
                            <constraint firstItem="fjD-KP-XW4" firstAttribute="trailing" secondItem="Jwv-O1-7eT" secondAttribute="trailing" id="Kjr-MB-hJD"/>
                            <constraint firstItem="cwS-XG-eyd" firstAttribute="bottom" secondItem="Jwv-O1-7eT" secondAttribute="bottom" id="V6D-8l-LMs"/>
                            <constraint firstItem="mH6-Ac-S31" firstAttribute="centerY" secondItem="9jc-SU-CWV" secondAttribute="centerY" id="h7r-pr-BXc"/>
                            <constraint firstItem="cwS-XG-eyd" firstAttribute="leading" secondItem="Jwv-O1-7eT" secondAttribute="leading" id="phd-NS-1Wc"/>
                            <constraint firstItem="Jwv-O1-7eT" firstAttribute="trailing" secondItem="mH6-Ac-S31" secondAttribute="trailing" constant="10" id="xfe-S0-8Q9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwv-O1-7eT"/>
                    </view>
                    <connections>
                        <outlet property="labelSearchMessgae" destination="mH6-Ac-S31" id="Jaz-hK-RfK"/>
                        <outlet property="searchBar" destination="fjD-KP-XW4" id="Gz9-qT-3Si"/>
                        <outlet property="tableView" destination="cwS-XG-eyd" id="usE-bt-WY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9s-ed-O92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNB-K3-oEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wah-3s-Q4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28Q-fI-PSY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsH-xg-4WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWQ-wT-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="21"/>
        </scene>
    </scenes>
</document>
