<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wah-3s-Q4p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-5H-qtE">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smM-rZ-NCe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Weather"/>
                                        <connections>
                                            <action selector="BtnWeatherTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OED-7r-nqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C80-ad-vhP">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Weather Cast"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="alH-5X-3dl"/>
                                    <constraint firstAttribute="width" constant="200" id="rKR-p3-ypH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEf-5H-qtE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bav-2y-OH3"/>
                            <constraint firstItem="jEf-5H-qtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goJ-LN-aK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GSz-sC-0BJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="21"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="aMJ-Vs-7dj">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="mKM-Y6-b3q" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jc-SU-CWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-XG-eyd">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mKM-Y6-b3q" id="LIX-rO-1If"/>
                                    <outlet property="delegate" destination="mKM-Y6-b3q" id="drk-ov-ZwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwS-XG-eyd" firstAttribute="top" secondItem="Jwv-O1-7eT" secondAttribute="top" constant="10" id="GIu-GP-71Q"/>
                            <constraint firstItem="Jwv-O1-7eT" firstAttribute="trailing" secondItem="cwS-XG-eyd" secondAttribute="trailing" id="K7V-Lz-1LT"/>
                            <constraint firstItem="Jwv-O1-7eT" firstAttribute="bottom" secondItem="cwS-XG-eyd" secondAttribute="bottom" id="cjA-V6-oLv"/>
                            <constraint firstItem="cwS-XG-eyd" firstAttribute="leading" secondItem="Jwv-O1-7eT" secondAttribute="leading" id="g2r-gd-Ukc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwv-O1-7eT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cwS-XG-eyd" id="usE-bt-WY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9s-ed-O92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNB-K3-oEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wah-3s-Q4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28Q-fI-PSY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsH-xg-4WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWQ-wT-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="21"/>
        </scene>
    </scenes>
</document>
